# Server Api Access Key
MY_API_KEY="xxxxxxxxxxxxxxxxx"
# Web Scraper Server Base Url
BASE_URL="xxxxxxxxxxxx"
# Google Docs Form Base Url
FEEDBACK_BASE_URL="https://docs.google.com/forms/u/0/d/e/1FAIpQLScMQo3QD508C7iN4m9PSNnr3iYErQqvAIGnag0qMvOV0mpPjQ/"
# Microsoft AppCenter Secret Key for continious Integration
APP_CENTER_KEY="xxxxxxxxxxxx"